upstream client {
    server client:3000;
}

upstream posts {
    server posts:4000;
}

upstream comments {
    server comments:5000;
}

upstream query-comments-post {
    server query-comments-post:6000;
}


server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /posts {
        rewrite /posts/(.*) /$1 break;
        proxy_pass http://posts;
    }

    location /comments {
        rewrite /comments/(.*) /$1 break;
        proxy_pass http://comments;
    }

    location /query-comments-post {
        rewrite /query-comments-post/(.*) /$1 break;
        proxy_pass http://query-comments-post;
    }
}
